123
.OO.......OO............OO............................O....................................................................
O.O....O......O................O........O.........................O.....O..................................................
OO.OO.......................O.....................O..................................O.............O......O................
..O.O....O..O....O............O.........................O...................O..................O...........................
..OO.OO.............O..............O........O.....................................O..................O.....................
....O.O....O......O............O................O........................................O.................................
....OO.OO......O........O..........................O...........O..............................................O.....O......
.O....O.O...O.............OO..............................................................O.....O.....................O....
......OO.OO........O.............O.........O.........................................O..O....................O.............
...O....O.O...O........O........................O............O............O................................O...............
O.......OO.O....O............O........O.....................................................O............................OO
O....O....O.OO....O......................O....................O............................................................
...O...O...O.O.......OO.......................O.............O..............O.....................................O.........
...........OO.OO................O..........O..........................O...........O........................................
.O.......O...O.O....O..O...............................O.......................O.......O...................................
......O......OO.OO..........O.....O................O.........................O.............................................
..........O....O.O....O...O...........O...........................O............................................O.......O...
...O...........OO.OO..........O................O.........................O..........................O......................
.....O.....O.....O.O...O...O...........O.....O...................................O......................................O..
........O........OO.OO...........O..................O....O....................O........................O...................
....O.........O....O.O...OO.................O.................O...............................O..........O.................
............O......OO.O.....O........O..................................O...............................O...O..............
............O...O....O.OO......O.................OO..........................................O.......O.....................
.........O....O...O...O.O..O.......OO...........................................O................O.........................
O.....O...............OO.O................O.............O.............O.......O............O...............................
O...................O...O.O...O...O....O.........................O....................O....................................
.......O........O...O....O.O....O........O.................O.......................................O.......................
.......O..........O....O..O.......................................................................O.......O...................O.......................
..O............O.....O..........................................OO..O...........................................O.....................................
..........O.................................O..............................O.................O........OO........................................O.....
...O.............O.......O..............................................O..........O......O..O....O...................................................
.O...O................O......................................................O......O....................O.........................O..................
.............O............O....................O.........O................O.O...O..O........................................O...........O.............
........O..........O..................................O...............................O..........O........O............O..............................
...............O.........O.......................................................O..O.O.........O....O....................O........................O..
....O..................O..............O....................................O....O.O.........................O.........................................
.......................O...................................O....O.O.......................O.............O....................O........................
.....................O.........................................O.....O....................O.........O...................................O........O....
..........O.....O..................O........................................O.O.......O..................O.........O...........O......................
..................O......O................................O...............O...............................................................O...........
.O...........................................................O..........................O......O....O..........................................O......
...........O..............O..................................O...........O...O.O....................................O.................................
........................O.................................................O...O........O....O................................O........................
........O....O...................................................................O...........O....................................................O...
....O...............O........O............................................................O......O.........................O.......................O..
..................O....................................O....O......O........................OO........................................................
............O............................................................OOO...............O......................................O...................
.................O..............O....................................O..................O.............................................................
.....O...O...............................................O........................................................O.............O.....................
......................O.........................................O....O.........................O......O...O...............O..........................O
..O...................O............................................O..........................O......................O..........O.....................
......O........O...................................................................O.......................O.....O.......O............................
...................O.....................................O.........O.............................................O...................O................
...........................................................O...........O.............O........O...............................................O.......
O................................O.....................................O...........O...............................OO.....................O...........
..............O..............................O........................................................O.....................................O.........
...O....................O.........................................O.................O....O......................O......................O........O.....
...................O............O...............O...O.....................................O.....................................O...........O.........
.......................................O............................O.............O.....O.....................O................O.................O....
..........................O.........O................O...............................O...............O...............................O..........O.....
............O................................O....................................................O.O........O.............O..........................
.........O..............................OO.....................................................................O............O.........................
...........O........O.............................................O.............................O..................O...............O..................
......O..............................O...........................................................OO...O...............................................
............................O.......O............O.............................................................O.O...............O....................
.........................O..O....................................................................O....................O.O...............O.............
.O..............O...................O...................O.....O.............................................OO..O............O........................
.............................................O....O.O...........................O................................O.O................................O.
............................O.............................O............................O.OO............................O.O...................O........
.....................................O.........O.O..............................................O..........O.........................O...........O....
.............O..........O..................................................................O...................O...................O...............O..
.....................................................OO...........................O...............................O...........O.......................
.O...................O........O...................................................................................................O...................
.................O.......................O....O......................................O......................O.........................O...............
.........O......................O......O..O...O.................................................................O.................................O...
............O................O.....O..........O.....................................O..................O....................................O.........
...O............................O.....O....................................................O.................O......................O.................
...............O...............O.........O......................................................................................O...................O.
...................O....O.............O...O....................................................OO.....................................................
..............O..........................O...........................................................O...............O.......O..........O.............
.......................O........O..O...............................O..................................O...........O.O....O............................
..................O...............O........O..................................................O................O...O..O...O...........................
....O........O.....................O......................O............O..........................O.....O.............................................
..............................O.O..................O..O......................................O...........O...........................O..............O.
...............................O..O.....................O..................O................O...............................O.........................
..O.....O............................................O.....O.............O...............................O..............O.............................
.........................O.......OO...O...............................................................O..........O.............................O......
..............O...........................O.........................O.............................O..............................O........O...........
........O...............................O......O..........O.................................................O...............................O.........
.....O..................................................O...........O..............................................O.....................O............
.......O......................O.....OO......O............O..........O......................................................O..........................
........................O.....................O.......................O.....O.....................................O...................................
..........O...............................O..O......................................O............O...................O............O...................
......................O......OO............O.O.....................................O.........................................O....................O...
....................O.............................O..O...........................O............................OO.......................O..............
...O....................................O........O............................O......................................................................O
.......O..........................O...........................O......O........O......................................O................................
.......................O.........O..........O..................O.O..........................O.........................O...........O...................
...........................O..O.............................O..O..................O....O..............................................O........O......
..O.......................O....................................................................................................O...................O..
.................O...................O..O...................O.........................................................O........O......................
....O.................O...........O........................O...................O............................................................O...O.....
.............................O...................O.....O.......O................O.....O.............................................O.................
...................O.........O.............................................O..................................O..........................O............
.....................O..............O.............................................O................................................O..................
....................O..........O......O............................................O.O..................................O........O...............O....
..O........................O.....O...............O......................................................................................O....O........
.........O.........................................O.................O.......................................................O........................
.....................O.............O..............................O......O..............O..................................O..............O...........
........O...................................................O.....O.........O.......................................................................O.
......O...................................................O...................................O........O....................O......O..................
................O............................................O..O.....O..........O............O......................................O.....O..........
............................O...........................O.........O.......O.....................................................O.....................
............O......................................OO...........O..O..................O.......................................O.......................
................................................O......................O........O..........O.........................O........O..................O....
......................................O...............O.......O....O.............O.......O..................................O.........O...............
......O..................................O............O.........................O.................................................O..........O........
..................................................O............................O............O...O.................O........O............O.............
.......O.........................................................O...............O...............O..O..........................O................O...O.
................O................O..................................O.......................................................O.......O.............O...
..................O..............................................O...................O...................O.................................O..........
..........O........................................O................O...........O...............................................O.....O............O..
..........O.......................O..............O...............................O.........................................O..O....O..........O.......
